<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Exploring the Past Final Assignment</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      .paragraph-container {
        margin-bottom: 20px;
        text-align: center;
      }
      a.button-link {
        background-color: #900C3F;
        color: #ece2c4;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>English pamphlets in the seventeenth century</h1>
    
    <div class="paragraph-container">
      <p>This is a website dedicated to visualising various bits of information about English pamphlets from the seventeenth century. The aim of the website is to present
      this information in a way that's easy to navigate and understand. All data used for the visualisations on the website is originally from the collection 
      <a href="https://www.proquest.com/eebo">Early English Books Online</a></p>
    </div>

    <div class="paragraph-container">
      <p>In seventeenth-century England, pamphlets were a good way to spread ideas quickly. These pamphlets were like small leaflets that would be printed and then distributed
      among people who lived in the cities. They would usually contain texts that were political or religious in nature, with the aim of spreading some sort of ideology, or
      sometimes news. This was all during a time when literacy rates were rising, so pamphlets were an effective tool in spreading information.</p>
    </div>

    <a href="most used.htm" class="button-link">Most used words in pamphlets</a>
    <a href="sentiments.htm" class="button-link">Sentiments in pamphlets</a>
  </body>
</html>
